# ITMO-Web-Lab3

./: TEST-AreaCheckerTest.xml  build.gradle  gradle.properties  settings.gradle  validate_xml.py
src/main/java/web/itmo/lab3_final/: Messages.java  Point.java
src/main/java/web/itmo/lab3_final/dao/: DatabaseManager.java
src/main/java/web/itmo/lab3_final/database/: ConnectionEstablisher.java  DatabaseManager.java
src/main/java/web/itmo/lab3_final/mbeans/: HitPercentage.java  HitPercentageMBean.java  PointsCounter.java  PointsCounterMBean.java
src/main/java/web/itmo/lab3_final/model/: AreaChecker.java  Point.java  PointList.java
src/main/resources/: database.cfg  localization.properties
src/main/resources/ascii/: localization.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: clock.js  graph.js
src/test/java/: AreaCheckerTest.java
