warPath=K:/Projects/Web Labs/Lab3_Final/build/libs/Lab3_Final-1.0-SNAPSHOT.war
heliosAddress=s367293@se.ifmo.ru:~/Web/

testReportPath=K:/Projects/Web Labs/Lab3_Final/build/test-results/test/TEST-AreaCheckerTest.xml
reportName=TEST-AreaCheckerTest.xml
